# ExomindTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/m/adrien/exomindtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/adrien/exomindtest/: ExomindApplication.kt  MainActivity.kt
app/src/main/java/m/adrien/exomindtest/data/converter/: WeatherConverterToDomainExt.kt  WeatherResponseToDomainExt.kt
app/src/main/java/m/adrien/exomindtest/data/datasource/: WeatherApiKey.kt  WeatherApiService.kt  WeatherWebDataSource.kt
app/src/main/java/m/adrien/exomindtest/data/managerimpl/: LoadingMessageManagerImpl.kt  WeatherDataManagerWebImpl.kt
app/src/main/java/m/adrien/exomindtest/data/model/: WeatherJsonResponse.kt
app/src/main/java/m/adrien/exomindtest/di/: WeatherModule.kt
app/src/main/java/m/adrien/exomindtest/domain/datamanager/: LoadingMessageManager.kt  WeatherDataManager.kt  WeatherLocationList.kt
app/src/main/java/m/adrien/exomindtest/domain/model/: LoadingMessage.kt  WeatherLocation.kt  WeatherResponse.kt
app/src/main/java/m/adrien/exomindtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/m/adrien/exomindtest/view/: MainActivity.kt
app/src/main/java/m/adrien/exomindtest/view/ui/converter/: LoadingMessageConverter.kt  WeatherLogoConverter.kt
app/src/main/java/m/adrien/exomindtest/view/ui/element/: WeatherBottom.kt  WeatherErrorWarning.kt  WeatherTable.kt  WeatherTopBar.kt
app/src/main/java/m/adrien/exomindtest/view/ui/event/: LoadingEvent.kt
app/src/main/java/m/adrien/exomindtest/view/ui/loadingBar/: Check.kt  LoadingBar.kt  LoadingBarUiState.kt  LoadingMessage.kt  ProgressIndicator.kt
app/src/main/java/m/adrien/exomindtest/view/ui/screen/: TimerScreen.kt  WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/m/adrien/exomindtest/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/m/adrien/exomindtest/view/ui/uiState/: WeatherErrorUiState.kt  WeatherInfoUiState.kt
app/src/main/java/m/adrien/exomindtest/view/viewModel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m/adrien/exomindtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
