#Il faut Mieux ordonner et trier le libs.
[versions]
agp = "8.8.0"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
retrofit2 = "2.11.0"
serialization = "1.5.1"
serialization-plugin = "1.9.10"
jsonConverter = "2.11.0"
okhttp="4.11.0"
hilt = "2.51.1"
runtimeLivedata = "1.7.8"
navigationCompose = "2.8.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-scalar-converter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
jetbrain-serialization = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "serialization"}
json-converter = { group = "com.squareup.retrofit2", name= "converter-kotlinx-serialization", version.ref = "jsonConverter"}
squareup-okhttp= { group = "com.squareup.okhttp3", name="okhttp", version.ref="okhttp"}
squareup-loggin-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref = "okhttp"}
google-dagger-hilt = { group = "com.google.dagger", name="hilt-android", version.ref = "hilt"}
google-dagger-hilt-compiler = { group = "com.google.dagger", name="hilt-android-compiler", version.ref = "hilt"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrain-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin"}
google-dagger-hilt = { id ="com.google.dagger.hilt.android", version.ref= "hilt"}